%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\c_template.X.debug.o
cinit CODE 0 C0 C0 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7C 7C 44 1 2
text1 CODE 0 D6 D6 16 1 2
temp COMRAM 1 7 7 1 1 1
intcode CODE 0 8 8 70 1 2
bssCOMRAM COMRAM 1 1 1 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 78 78 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F38-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 6-7 1
CONST EC-3FFF 1
SMALLCONST 300-3FFF 1
CODE 6-7 1
CODE EC-3FFF 1
BIGRAM 8-2FF 1
BIGSFR F38-FFC 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\c_template.X.debug.o
8 intcode CODE >1059:C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.s
8 intcode CODE >22:J:\mplab_projects\c_template.X\main.c
A intcode CODE >24:J:\mplab_projects\c_template.X\main.c
26 intcode CODE >25:J:\mplab_projects\c_template.X\main.c
2A intcode CODE >26:J:\mplab_projects\c_template.X\main.c
2C intcode CODE >29:J:\mplab_projects\c_template.X\main.c
48 intcode CODE >30:J:\mplab_projects\c_template.X\main.c
4A intcode CODE >31:J:\mplab_projects\c_template.X\main.c
66 intcode CODE >32:J:\mplab_projects\c_template.X\main.c
6A intcode CODE >33:J:\mplab_projects\c_template.X\main.c
6E intcode CODE >34:J:\mplab_projects\c_template.X\main.c
72 intcode CODE >36:J:\mplab_projects\c_template.X\main.c
74 intcode CODE >41:J:\mplab_projects\c_template.X\main.c
D6 text1 CODE >53:J:\mplab_projects\c_template.X\main.c
D6 text1 CODE >55:J:\mplab_projects\c_template.X\main.c
D8 text1 CODE >56:J:\mplab_projects\c_template.X\main.c
DA text1 CODE >57:J:\mplab_projects\c_template.X\main.c
DC text1 CODE >58:J:\mplab_projects\c_template.X\main.c
DE text1 CODE >59:J:\mplab_projects\c_template.X\main.c
E0 text1 CODE >61:J:\mplab_projects\c_template.X\main.c
E2 text1 CODE >62:J:\mplab_projects\c_template.X\main.c
E4 text1 CODE >63:J:\mplab_projects\c_template.X\main.c
E6 text1 CODE >64:J:\mplab_projects\c_template.X\main.c
E8 text1 CODE >66:J:\mplab_projects\c_template.X\main.c
EA text1 CODE >67:J:\mplab_projects\c_template.X\main.c
7C text0 CODE >69:J:\mplab_projects\c_template.X\main.c
7C text0 CODE >70:J:\mplab_projects\c_template.X\main.c
84 text0 CODE >73:J:\mplab_projects\c_template.X\main.c
86 text0 CODE >74:J:\mplab_projects\c_template.X\main.c
8C text0 CODE >77:J:\mplab_projects\c_template.X\main.c
90 text0 CODE >78:J:\mplab_projects\c_template.X\main.c
94 text0 CODE >83:J:\mplab_projects\c_template.X\main.c
AC text0 CODE >84:J:\mplab_projects\c_template.X\main.c
B0 text0 CODE >85:J:\mplab_projects\c_template.X\main.c
C0 cinit CODE >671:C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.s
C0 cinit CODE >673:C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.s
C0 cinit CODE >676:C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.s
C0 cinit CODE >694:C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.s
C2 cinit CODE >695:C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.s
C4 cinit CODE >696:C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.s
C6 cinit CODE >697:C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.s
C8 cinit CODE >698:C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.s
CA cinit CODE >699:C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.s
CC cinit CODE >705:C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.s
CC cinit CODE >707:C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.s
CE cinit CODE >708:C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.s
D0 cinit CODE >709:C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.s
D2 cinit CODE >710:C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\c_template.X.debug.o
__Hspace_0 300 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__Hspace_1 8 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\c_template.X.debug.o
_counter_prev 3 0 COMRAM 1 bssCOMRAM dist/default/debug\c_template.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\c_template.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\c_template.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\c_template.X.debug.o
_IPEN 7E87 0 ABS 0 - dist/default/debug\c_template.X.debug.o
_PEIE 7F96 0 ABS 0 - dist/default/debug\c_template.X.debug.o
_T0CS 7EAD 0 ABS 0 - dist/default/debug\c_template.X.debug.o
_T0SE 7EAC 0 ABS 0 - dist/default/debug\c_template.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
_int0 8 0 CODE 0 intcode dist/default/debug\c_template.X.debug.o
_main 7C 0 CODE 0 text0 dist/default/debug\c_template.X.debug.o
_prev 1 0 COMRAM 1 bssCOMRAM dist/default/debug\c_template.X.debug.o
btemp 7 0 COMRAM 1 temp dist/default/debug\c_template.X.debug.o
start 78 0 CODE 0 init C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\c_template.X.debug.o
__Hpowerup 78 0 CODE 0 powerup dist/default/debug\c_template.X.debug.o
ttemp5 8 0 COMRAM 1 temp dist/default/debug\c_template.X.debug.o
ttemp6 B 0 COMRAM 1 temp dist/default/debug\c_template.X.debug.o
ttemp7 F 0 COMRAM 1 temp dist/default/debug\c_template.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
intlevel0 0 0 CODE 0 text C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
intlevel1 0 0 CODE 0 text C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
intlevel2 0 0 CODE 0 text C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
intlevel3 0 0 CODE 0 text C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\c_template.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\c_template.X.debug.o
wtemp8 8 0 COMRAM 1 temp dist/default/debug\c_template.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\c_template.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\c_template.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\c_template.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\c_template.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\c_template.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\c_template.X.debug.o
__Hintcodelo 78 0 CODE 0 intcodelo dist/default/debug\c_template.X.debug.o
_INT0IE 7F94 0 ABS 0 - dist/default/debug\c_template.X.debug.o
_INT0IF 7F91 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__Lintcodelo 78 0 CODE 0 intcodelo dist/default/debug\c_template.X.debug.o
start_initialization C0 0 CODE 0 cinit dist/default/debug\c_template.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\c_template.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\c_template.X.debug.o
_T08BIT 7EAE 0 ABS 0 - dist/default/debug\c_template.X.debug.o
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\c_template.X.debug.o
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\c_template.X.debug.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\c_template.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\c_template.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\c_template.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\c_template.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\c_template.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\c_template.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\c_template.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\c_template.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\c_template.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\c_template.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\c_template.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\c_template.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\c_template.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\c_template.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\c_template.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\c_template.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\c_template.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\c_template.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\c_template.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\c_template.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\c_template.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\c_template.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\c_template.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\c_template.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\c_template.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\c_template.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\c_template.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\c_template.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\c_template.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\c_template.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\c_template.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\c_template.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\c_template.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\c_template.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\c_template.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\c_template.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\c_template.X.debug.o
__Hinit 7C 0 CODE 0 init dist/default/debug\c_template.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\c_template.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\c_template.X.debug.o
__Htemp 8 0 COMRAM 1 temp dist/default/debug\c_template.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\c_template.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\c_template.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\c_template.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\c_template.X.debug.o
__Linit 78 0 CODE 0 init dist/default/debug\c_template.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\c_template.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\c_template.X.debug.o
__Ltemp 7 0 COMRAM 1 temp dist/default/debug\c_template.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\c_template.X.debug.o
__end_of_setup_timer_int EC 0 CODE 0 text1 dist/default/debug\c_template.X.debug.o
int$flags 7 0 COMRAM 1 temp dist/default/debug\c_template.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\c_template.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\c_template.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\c_template.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\c_template.X.debug.o
_PSA 7EAB 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__S0 EC 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__S1 8 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\c_template.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\c_template.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\c_template.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\c_template.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\c_template.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\c_template.X.debug.o
_setup_timer_int D6 0 CODE 0 text1 dist/default/debug\c_template.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\c_template.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\c_template.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\c_template.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\c_template.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\c_template.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\c_template.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\c_template.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
stackhi 0 0 ABS 0 - C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
stacklo 0 0 ABS 0 - C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\c_template.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\c_template.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\c_template.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\c_template.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\c_template.X.debug.o
end_of_initialization CC 0 CODE 0 cinit dist/default/debug\c_template.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\c_template.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\c_template.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\c_template.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\c_template.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\c_template.X.debug.o
__pcinit C0 0 CODE 0 cinit dist/default/debug\c_template.X.debug.o
__ptext0 7C 0 CODE 0 text0 dist/default/debug\c_template.X.debug.o
__ptext1 D6 0 CODE 0 text1 dist/default/debug\c_template.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\c_template.X.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
__Lpowerup 78 0 CODE 0 powerup dist/default/debug\c_template.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\c_template.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\c_template.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
___heap_lo 0 0 ABS 0 - C:\Users\xkrejci4\AppData\Local\Temp\xcAs92c.o
___param_bank 0 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\c_template.X.debug.o
__end_of__initialization CC 0 CODE 0 cinit dist/default/debug\c_template.X.debug.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\c_template.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\c_template.X.debug.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/debug\c_template.X.debug.o
__end_of_int0 78 0 CODE 0 intcode dist/default/debug\c_template.X.debug.o
__end_of_main C0 0 CODE 0 text0 dist/default/debug\c_template.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\c_template.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\c_template.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\c_template.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\c_template.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\c_template.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\c_template.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\c_template.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\c_template.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\c_template.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\c_template.X.debug.o
__initialization C0 0 CODE 0 cinit dist/default/debug\c_template.X.debug.o
_counter 5 0 COMRAM 1 bssCOMRAM dist/default/debug\c_template.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\c_template.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\c_template.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\c_template.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\c_template.X.debug.o
__Hintcode 78 0 CODE 0 intcode dist/default/debug\c_template.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 E4 1
bssCOMRAM 1 1 1 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
