%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final_project.X.debug.o
cinit CODE 0 296 296 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1A8 1A8 A2 1 2
text1 CODE 0 12 12 D2 1 2
text2 CODE 0 272 272 24 1 2
text3 CODE 0 24A 24A 28 1 2
text4 CODE 0 E4 E4 C4 1 2
cstackCOMRAM COMRAM 1 1 1 13 1 1
temp COMRAM 1 1A 1A 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 14 14 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F38-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 6-7 1
CONST 2AC-3FFF 1
SMALLCONST 300-3FFF 1
CODE 6-7 1
CODE 2AC-3FFF 1
BIGRAM 1B-2FF 1
BIGSFR F38-FFC 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final_project.X.debug.o
8 intcode CODE >2204:C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
8 intcode CODE >24:J:\mplab_projects\final_project.X\main.c
A intcode CODE >25:J:\mplab_projects\final_project.X\main.c
E4 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
E4 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
E8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
F6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
102 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
110 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
118 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
11C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
124 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
136 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
13A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
13E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
144 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
146 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
154 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
15A text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
170 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
178 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
17A text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
180 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
186 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
196 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
19E text4 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
1A6 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
24A text3 CODE >49:J:\mplab_projects\final_project.X\main.c
24A text3 CODE >51:J:\mplab_projects\final_project.X\main.c
25C text3 CODE >53:J:\mplab_projects\final_project.X\main.c
264 text3 CODE >54:J:\mplab_projects\final_project.X\main.c
268 text3 CODE >56:J:\mplab_projects\final_project.X\main.c
270 text3 CODE >59:J:\mplab_projects\final_project.X\main.c
272 text2 CODE >28:J:\mplab_projects\final_project.X\main.c
272 text2 CODE >31:J:\mplab_projects\final_project.X\main.c
278 text2 CODE >32:J:\mplab_projects\final_project.X\main.c
278 text2 CODE >36:J:\mplab_projects\final_project.X\main.c
286 text2 CODE >40:J:\mplab_projects\final_project.X\main.c
28C text2 CODE >41:J:\mplab_projects\final_project.X\main.c
294 text2 CODE >46:J:\mplab_projects\final_project.X\main.c
12 text1 CODE >62:J:\mplab_projects\final_project.X\main.c
12 text1 CODE >64:J:\mplab_projects\final_project.X\main.c
16 text1 CODE >65:J:\mplab_projects\final_project.X\main.c
1E text1 CODE >67:J:\mplab_projects\final_project.X\main.c
2A text1 CODE >69:J:\mplab_projects\final_project.X\main.c
32 text1 CODE >71:J:\mplab_projects\final_project.X\main.c
3E text1 CODE >72:J:\mplab_projects\final_project.X\main.c
5E text1 CODE >74:J:\mplab_projects\final_project.X\main.c
7A text1 CODE >75:J:\mplab_projects\final_project.X\main.c
82 text1 CODE >76:J:\mplab_projects\final_project.X\main.c
8E text1 CODE >78:J:\mplab_projects\final_project.X\main.c
96 text1 CODE >80:J:\mplab_projects\final_project.X\main.c
A2 text1 CODE >81:J:\mplab_projects\final_project.X\main.c
C2 text1 CODE >83:J:\mplab_projects\final_project.X\main.c
DE text1 CODE >85:J:\mplab_projects\final_project.X\main.c
E2 text1 CODE >87:J:\mplab_projects\final_project.X\main.c
1A8 text0 CODE >90:J:\mplab_projects\final_project.X\main.c
1A8 text0 CODE >91:J:\mplab_projects\final_project.X\main.c
1B0 text0 CODE >96:J:\mplab_projects\final_project.X\main.c
1B4 text0 CODE >97:J:\mplab_projects\final_project.X\main.c
1B6 text0 CODE >100:J:\mplab_projects\final_project.X\main.c
1BA text0 CODE >103:J:\mplab_projects\final_project.X\main.c
1BE text0 CODE >105:J:\mplab_projects\final_project.X\main.c
1C2 text0 CODE >107:J:\mplab_projects\final_project.X\main.c
1C6 text0 CODE >109:J:\mplab_projects\final_project.X\main.c
1CA text0 CODE >114:J:\mplab_projects\final_project.X\main.c
1CE text0 CODE >116:J:\mplab_projects\final_project.X\main.c
1DA text0 CODE >119:J:\mplab_projects\final_project.X\main.c
1E6 text0 CODE >121:J:\mplab_projects\final_project.X\main.c
204 text0 CODE >126:J:\mplab_projects\final_project.X\main.c
208 text0 CODE >127:J:\mplab_projects\final_project.X\main.c
214 text0 CODE >131:J:\mplab_projects\final_project.X\main.c
220 text0 CODE >133:J:\mplab_projects\final_project.X\main.c
23E text0 CODE >139:J:\mplab_projects\final_project.X\main.c
296 cinit CODE >1166:C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
296 cinit CODE >1168:C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
296 cinit CODE >1171:C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
296 cinit CODE >1188:C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
298 cinit CODE >1189:C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
29A cinit CODE >1190:C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
29C cinit CODE >1191:C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
29E cinit CODE >1192:C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
2A0 cinit CODE >1193:C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
2A2 cinit CODE >1199:C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
2A2 cinit CODE >1201:C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
2A4 cinit CODE >1202:C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
2A6 cinit CODE >1203:C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
2A8 cinit CODE >1204:C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_project.X.debug.o
__Hspace_0 300 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_1 1B 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final_project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_project.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
_int0 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
_main 1A8 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
btemp 1A 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
start E 0 CODE 0 init C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_project.X.debug.o
read_adc@result 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\final_project.X.debug.o
ttemp5 1B 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
ttemp6 1E 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
ttemp7 22 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
intlevel0 0 0 CODE 0 text C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
intlevel1 0 0 CODE 0 text C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
intlevel2 0 0 CODE 0 text C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
intlevel3 0 0 CODE 0 text C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_project.X.debug.o
wtemp8 1B 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final_project.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final_project.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
_LCD_RS_flag 14 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_project.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of___awdiv 1A8 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
start_initialization 296 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final_project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final_project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final_project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final_project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final_project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final_project.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\final_project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final_project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final_project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final_project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final_project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final_project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final_project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final_project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final_project.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final_project.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final_project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\final_project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final_project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final_project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final_project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final_project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final_project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final_project.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final_project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final_project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final_project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final_project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final_project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final_project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final_project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final_project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final_project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final_project.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final_project.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\final_project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final_project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final_project.X.debug.o
__Htemp 1B 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final_project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final_project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final_project.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final_project.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\final_project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final_project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final_project.X.debug.o
__Ltemp 1A 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final_project.X.debug.o
int$flags 1A 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final_project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final_project.X.debug.o
__S0 2AC 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S1 1B 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final_project.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\final_project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final_project.X.debug.o
calibrate@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___awdiv E4 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final_project.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final_project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final_project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final_project.X.debug.o
calibrate@sum D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
main@back 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_project.X.debug.o
main@front 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final_project.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
_read_adc 272 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
_threshold_front 18 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
stacklo 0 0 ABS 0 - C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
__end_of_calibrate E4 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
_threshold_back 16 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final_project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final_project.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_read_adc 296 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_project.X.debug.o
end_of_initialization 2A2 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final_project.X.debug.o
_calibrate 12 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\final_project.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\final_project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__pcinit 296 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__end_of_change_position 272 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
__ptext0 1A8 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
__ptext1 12 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
__ptext2 272 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__ptext3 24A 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
__ptext4 E4 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final_project.X.debug.o
calibrate@i_122 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\final_project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final_project.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
___heap_lo 0 0 ABS 0 - C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.o
___param_bank 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_project.X.debug.o
__end_of__initialization 2A2 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final_project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final_project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_change_position 24A 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
__end_of_int0 E 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__end_of_main 24A 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\final_project.X.debug.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final_project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final_project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final_project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final_project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final_project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final_project.X.debug.o
__initialization 296 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final_project.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final_project.X.debug.o
change_position@position 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 6 1
intcode 0 8 8 2A4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
