[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F44K22 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"37 J:\mplab_projects\final_project.X\display.c
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"24 J:\mplab_projects\final_project.X\main.c
[v _int0 int0 `IIH(v  1 e 1 0 ]
"28
[v _read_adc read_adc `(i  1 e 2 0 ]
"49
[v _change_position change_position `(v  1 e 1 0 ]
"62
[v _calibrate calibrate `(v  1 e 1 0 ]
"90
[v _main main `(v  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f44k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"7143
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7785
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"8061
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8727
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"13439
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13510
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13578
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S26 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13623
[s S29 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S56 . 1 `S26 1 . 1 0 `S29 1 . 1 0 `S33 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES56  1 e 1 @4034 ]
"13730
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"16013
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"25 J:\mplab_projects\final_project.X\display.c
[v _LCD_RS_flag LCD_RS_flag `VEi  1 s 2 LCD_RS_flag ]
"20 J:\mplab_projects\final_project.X\main.c
[v _threshold_front threshold_front `i  1 e 2 0 ]
"21
[v _threshold_back threshold_back `i  1 e 2 0 ]
"90
[v _main main `(v  1 e 1 0 ]
{
"131
[v main@back back `i  1 a 2 17 ]
"119
[v main@front front `i  1 a 2 15 ]
"147
} 0
"62
[v _calibrate calibrate `(v  1 e 1 0 ]
{
"78
[v calibrate@i_122 i `i  1 a 2 10 ]
"69
[v calibrate@i i `i  1 a 2 8 ]
"65
[v calibrate@sum sum `i  1 a 2 12 ]
"87
} 0
"28
[v _read_adc read_adc `(i  1 e 2 0 ]
{
"32
[v read_adc@result result `i  1 a 2 2 ]
"46
} 0
"49
[v _change_position change_position `(v  1 e 1 0 ]
{
[v change_position@position position `i  1 p 2 0 ]
"59
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"24 J:\mplab_projects\final_project.X\main.c
[v _int0 int0 `IIH(v  1 e 1 0 ]
{
"25
} 0
