___awdiv@counter 5 0 COMRAM 1
__S0 2AC 0 ABS 0
__S1 1B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1A8 0 CODE 0
_LATC F8B 0 ABS 0
_int0 8 0 CODE 0
_read_adc 272 0 CODE 0
_main 1A8 0 CODE 0
___sp 0 0 STACK 2
btemp 1A 0 COMRAM 1
calibrate@i 9 0 COMRAM 1
start E 0 CODE 0
main@back 12 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1B 0 COMRAM 1
ttemp6 1E 0 COMRAM 1
ttemp7 22 0 COMRAM 1
wtemp8 1B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_read_adc 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1A 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
calibrate@i_122 B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_change_position 24A 0 CODE 0
_threshold_front 18 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
change_position@position 1 0 COMRAM 1
___heap_hi 0 0 ABS 0
_calibrate 12 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 1B 0 COMRAM 1
__Ltemp 1A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 24A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2A2 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_change_position 272 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
main@front 10 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 272 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24A 0 CODE 0
__ptext4 E4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 14 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2A2 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 300 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 296 0 CODE 0
___awdiv E4 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_threshold_back 16 0 COMRAM 1
__end_of_int0 E 0 CODE 0
calibrate@sum D 0 COMRAM 1
__end_of_calibrate E4 0 CODE 0
_LCD_RS_flag 14 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_read_adc 296 0 CODE 0
___intlo_sp 0 0 STACK 2
read_adc@result 3 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 296 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__initialization 296 0 CODE 0
__activetblptr 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 2AB CODE 8 0
cstackCOMRAM 1 1A COMRAM 1 1
%locals
dist/default/debug\final_project.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f44k22.h
C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
1166 296 0 CODE 0
1168 296 0 CODE 0
1171 296 0 CODE 0
1188 296 0 CODE 0
1189 298 0 CODE 0
1190 29A 0 CODE 0
1191 29C 0 CODE 0
1192 29E 0 CODE 0
1193 2A0 0 CODE 0
1199 2A2 0 CODE 0
1201 2A2 0 CODE 0
1202 2A4 0 CODE 0
1203 2A6 0 CODE 0
1204 2A8 0 CODE 0
main.c
90 1A8 0 CODE 0
91 1A8 0 CODE 0
96 1B0 0 CODE 0
97 1B4 0 CODE 0
100 1B6 0 CODE 0
103 1BA 0 CODE 0
105 1BE 0 CODE 0
107 1C2 0 CODE 0
109 1C6 0 CODE 0
114 1CA 0 CODE 0
116 1CE 0 CODE 0
119 1DA 0 CODE 0
121 1E6 0 CODE 0
126 204 0 CODE 0
127 208 0 CODE 0
131 214 0 CODE 0
133 220 0 CODE 0
139 23E 0 CODE 0
main.c
62 12 0 CODE 0
64 12 0 CODE 0
65 16 0 CODE 0
67 1E 0 CODE 0
69 2A 0 CODE 0
71 32 0 CODE 0
72 3E 0 CODE 0
74 5E 0 CODE 0
75 7A 0 CODE 0
76 82 0 CODE 0
78 8E 0 CODE 0
80 96 0 CODE 0
81 A2 0 CODE 0
83 C2 0 CODE 0
85 DE 0 CODE 0
87 E2 0 CODE 0
main.c
28 272 0 CODE 0
31 272 0 CODE 0
32 278 0 CODE 0
36 278 0 CODE 0
40 286 0 CODE 0
41 28C 0 CODE 0
46 294 0 CODE 0
main.c
49 24A 0 CODE 0
51 24A 0 CODE 0
53 25C 0 CODE 0
54 264 0 CODE 0
56 268 0 CODE 0
59 270 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 E4 0 CODE 0
13 E4 0 CODE 0
14 E8 0 CODE 0
15 F6 0 CODE 0
16 FE 0 CODE 0
18 102 0 CODE 0
19 110 0 CODE 0
20 118 0 CODE 0
22 11C 0 CODE 0
23 124 0 CODE 0
24 136 0 CODE 0
25 13A 0 CODE 0
26 13E 0 CODE 0
27 144 0 CODE 0
25 146 0 CODE 0
30 154 0 CODE 0
31 15A 0 CODE 0
32 170 0 CODE 0
33 178 0 CODE 0
35 17A 0 CODE 0
36 180 0 CODE 0
38 186 0 CODE 0
39 196 0 CODE 0
40 19E 0 CODE 0
41 1A6 0 CODE 0
C:\Users\xkrejci4\AppData\Local\Temp\xcAscc8.s
2204 8 0 CODE 0
main.c
24 8 0 CODE 0
25 A 0 CODE 0
