__S0 EC 0 ABS 0
__S1 8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0SE 7EAC 0 ABS 0
_T0CS 7EAD 0 ABS 0
_IPEN 7E87 0 ABS 0
_int0 8 0 CODE 0
_main 7C 0 CODE 0
___sp 0 0 STACK 2
btemp 7 0 COMRAM 1
_prev 1 0 COMRAM 1
start 78 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 8 0 COMRAM 1
ttemp6 B 0 COMRAM 1
ttemp7 F 0 COMRAM 1
wtemp8 8 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 7 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_ANSELB F39 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 78 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_counter_prev 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_setup_timer_int D6 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 8 0 COMRAM 1
__Ltemp 7 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 7C 0 CODE 0
__Linit 78 0 CODE 0
__Hintcodelo 78 0 CODE 0
__Lintcodelo 78 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization CC 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 78 0 CODE 0
__Lpowerup 78 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C 0 CODE 0
__ptext1 D6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization CC 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 300 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 5 0 COMRAM 1
__pcinit C0 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_int0 78 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_setup_timer_int EC 0 CODE 0
start_initialization C0 0 CODE 0
__initialization C0 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 EB CODE 8 0
bssCOMRAM 1 7 COMRAM 1 1
%locals
dist/default/production\c_template.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f44k22.h
C:\Users\xkrejci4\AppData\Local\Temp\xcAs768.s
671 C0 0 CODE 0
673 C0 0 CODE 0
676 C0 0 CODE 0
694 C0 0 CODE 0
695 C2 0 CODE 0
696 C4 0 CODE 0
697 C6 0 CODE 0
698 C8 0 CODE 0
699 CA 0 CODE 0
705 CC 0 CODE 0
707 CC 0 CODE 0
708 CE 0 CODE 0
709 D0 0 CODE 0
710 D2 0 CODE 0
main.c
69 7C 0 CODE 0
70 7C 0 CODE 0
73 84 0 CODE 0
74 86 0 CODE 0
77 8C 0 CODE 0
78 90 0 CODE 0
83 94 0 CODE 0
84 AC 0 CODE 0
85 B0 0 CODE 0
main.c
53 D6 0 CODE 0
55 D6 0 CODE 0
56 D8 0 CODE 0
57 DA 0 CODE 0
58 DC 0 CODE 0
59 DE 0 CODE 0
61 E0 0 CODE 0
62 E2 0 CODE 0
63 E4 0 CODE 0
64 E6 0 CODE 0
66 E8 0 CODE 0
67 EA 0 CODE 0
C:\Users\xkrejci4\AppData\Local\Temp\xcAs768.s
1059 8 0 CODE 0
main.c
22 8 0 CODE 0
24 A 0 CODE 0
25 26 0 CODE 0
26 2A 0 CODE 0
29 2C 0 CODE 0
30 48 0 CODE 0
31 4A 0 CODE 0
32 66 0 CODE 0
33 6A 0 CODE 0
34 6E 0 CODE 0
36 72 0 CODE 0
41 74 0 CODE 0
