[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F44K22 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"37 J:\mplab_projects\final_project.X\display.c
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"69
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"90
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"124
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"134
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"33 J:\mplab_projects\final_project.X\main.c
[v _int0 int0 `IIH(v  1 e 1 0 ]
"48
[v _setup_timer_int setup_timer_int `(v  1 e 1 0 ]
"65
[v _setup_buttons_int setup_buttons_int `(v  1 e 1 0 ]
"75
[v _read_adc read_adc `(i  1 e 2 0 ]
"97
[v _change_position change_position `(v  1 e 1 0 ]
"112
[v _calibrate calibrate `(v  1 e 1 0 ]
"165
[v _print_threshold print_threshold `(v  1 e 1 0 ]
"182
[v _print_time_velocity print_time_velocity `(v  1 e 1 0 ]
"200
[v _calculate_time calculate_time `(d  1 e 4 0 ]
"210
[v _calculate_velocity calculate_velocity `(f  1 e 4 0 ]
"216
[v _main main `(v  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f44k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"7143
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7386
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"7785
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"8061
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8283
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8505
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8727
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8949
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"13439
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13510
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13578
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"13710
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13730
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"16013
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16173
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16193
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"18452
[v _GIE GIE `VEb  1 e 0 @32663 ]
"18548
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"18551
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"18596
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"18623
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"19313
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19346
[v _PSA PSA `VEb  1 e 0 @32427 ]
"20003
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"20009
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"20027
[v _T0SE T0SE `VEb  1 e 0 @32428 ]
"20246
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"20249
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"20255
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"25 J:\mplab_projects\final_project.X\display.c
[v _LCD_RS_flag LCD_RS_flag `VEi  1 s 2 LCD_RS_flag ]
"22 J:\mplab_projects\final_project.X\main.c
[v _threshold_front threshold_front `i  1 e 2 0 ]
"23
[v _threshold_back threshold_back `i  1 e 2 0 ]
"28
[v _timer_overflows timer_overflows `i  1 e 2 0 ]
"30
[v _button_pushed button_pushed `i  1 e 2 0 ]
"216
[v _main main `(v  1 e 1 0 ]
{
"282
[v main@time time `d  1 a 4 139 ]
"284
[v main@velocity velocity `d  1 a 4 131 ]
"276
[v main@back back `i  1 a 2 137 ]
"264
[v main@front front `i  1 a 2 135 ]
"310
} 0
"48
[v _setup_timer_int setup_timer_int `(v  1 e 1 0 ]
{
"63
} 0
"65
[v _setup_buttons_int setup_buttons_int `(v  1 e 1 0 ]
{
"73
} 0
"182
[v _print_time_velocity print_time_velocity `(v  1 e 1 0 ]
{
"191
[v print_time_velocity@message_bc message_bc `[20]uc  1 a 20 111 ]
"186
[v print_time_velocity@message_fr message_fr `[20]uc  1 a 20 91 ]
"182
[v print_time_velocity@time time `d  1 p 4 83 ]
[v print_time_velocity@velocity velocity `d  1 p 4 87 ]
"197
} 0
"165
[v _print_threshold print_threshold `(v  1 e 1 0 ]
{
"174
[v print_threshold@message_bc message_bc `[20]uc  1 a 20 103 ]
"169
[v print_threshold@message_fr message_fr `[20]uc  1 a 20 83 ]
"179
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S608 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S611 _IO_FILE 11 `S608 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S611  1 a 11 72 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 70 ]
"9
[v sprintf@s s `*.39uc  1 p 2 62 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 64 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 83 ]
[s S643 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S643  1 p 2 56 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 58 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 60 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 67 ]
"698
[v vfpfcnvrt@f f `d  1 a 4 75 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 79 ]
[v vfpfcnvrt@c c `uc  1 a 1 82 ]
[s S643 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S643  1 p 2 50 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 52 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 54 ]
"1387
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.39Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"332 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 46 ]
[v efgtoa@g g `d  1 a 4 38 ]
[v efgtoa@l l `d  1 a 4 32 ]
[v efgtoa@h h `d  1 a 4 28 ]
[v efgtoa@ou ou `d  1 a 4 14 ]
"335
[v efgtoa@n n `i  1 a 2 44 ]
[v efgtoa@e e `i  1 a 2 42 ]
[v efgtoa@i i `i  1 a 2 36 ]
[v efgtoa@w w `i  1 a 2 24 ]
[v efgtoa@p p `i  1 a 2 22 ]
[v efgtoa@sign sign `i  1 a 2 20 ]
[v efgtoa@d d `i  1 a 2 18 ]
[v efgtoa@m m `i  1 a 2 12 ]
[v efgtoa@ne ne `i  1 a 2 10 ]
[v efgtoa@pp pp `i  1 a 2 8 ]
[v efgtoa@t t `i  1 a 2 6 ]
"334
[v efgtoa@mode mode `uc  1 a 1 27 ]
[v efgtoa@nmode nmode `uc  1 a 1 26 ]
[s S643 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.39S643  1 p 2 45 ]
[v efgtoa@f f `d  1 p 4 47 ]
[v efgtoa@c c `uc  1 p 1 51 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 8 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 6 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.35Cuc  1 p 2 2 ]
"9
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S784 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S784  1 a 4 41 ]
"7
[v floorf@m m `ul  1 a 4 35 ]
"6
[v floorf@e e `i  1 a 2 39 ]
"3
[v floorf@x x `f  1 p 4 25 ]
"4
[v floorf@F526 F526 `S784  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S784 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S784  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S784  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 25 ]
[v ___flsub@a a `d  1 p 4 29 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S473 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S478 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S481 . 4 `l 1 i 4 0 `d 1 f 4 0 `S473 1 fAsBytes 4 0 `S478 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S481  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S549 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S552 . 2 `s 1 i 2 0 `us 1 n 2 0 `S549 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S552  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 25 ]
[v ___flge@ff2 ff2 `d  1 p 4 29 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"287 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S643 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S643  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S643 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S643  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S608 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S611 _IO_FILE 11 `S608 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S611  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S608 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S611 _IO_FILE 11 `S608 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S611  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"124 J:\mplab_projects\final_project.X\display.c
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
"126
[v lcd_goto@pos pos `uc  1 a 1 1 ]
"128
} 0
"134
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"166
} 0
"112 J:\mplab_projects\final_project.X\main.c
[v _calibrate calibrate `(v  1 e 1 0 ]
{
"129
[v calibrate@i_106 i `i  1 a 2 16 ]
"120
[v calibrate@i i `i  1 a 2 14 ]
"116
[v calibrate@sum sum `i  1 a 2 18 ]
"143
} 0
"75
[v _read_adc read_adc `(i  1 e 2 0 ]
{
"79
[v read_adc@result result `i  1 a 2 10 ]
"94
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"90 J:\mplab_projects\final_project.X\display.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.35Cuc  1 p 2 1 ]
"96
} 0
"69
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"74
} 0
"37
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 wreg ]
"41
[v lcd_write@c c `uc  1 a 1 0 ]
"64
} 0
"97 J:\mplab_projects\final_project.X\main.c
[v _change_position change_position `(v  1 e 1 0 ]
{
[v change_position@position position `i  1 p 2 0 ]
"109
} 0
"210
[v _calculate_velocity calculate_velocity `(f  1 e 4 0 ]
{
[v calculate_velocity@time time `d  1 p 4 25 ]
"213
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"200 J:\mplab_projects\final_project.X\main.c
[v _calculate_time calculate_time `(d  1 e 4 0 ]
{
"202
[v calculate_time@result result `i  1 a 2 20 ]
"207
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"33 J:\mplab_projects\final_project.X\main.c
[v _int0 int0 `IIH(v  1 e 1 0 ]
{
"45
} 0
