___aldiv@counter 9 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f A8 0 BANK0 1
___fldiv@rem D 0 COMRAM 1
__S0 3D18 0 ABS 0
__S1 1B2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 3438 0 CODE 0
vfpfcnvrt@ct 50 0 COMRAM 1
__end_of___awdiv 3438 0 CODE 0
_abs 3BB8 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 3654 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 53 0 COMRAM 1
_PEIE 7F96 0 ABS 0
_T0SE 7EAC 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 1 0 COMRAM 1
_T0CS 7EAD 0 ABS 0
_IPEN 7E87 0 ABS 0
_int0 8 0 CODE 0
strncmp@n 5 0 COMRAM 1
abs@a 13 0 COMRAM 1
_read_adc 3B74 0 CODE 0
pad@i 18 0 COMRAM 1
efgtoa@ne 6A 0 BANK0 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 58 0 COMRAM 1
_dtoa 2002 0 CODE 0
_dbuf 162 0 BANK1 1
?_abs 13 0 COMRAM 1
print_threshold@message_fr B3 0 BANK0 1
_main 24F2 0 CODE 0
__end_of_print_time_velocity 3802 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
?___fladd 1 0 COMRAM 1
calibrate@i F 0 COMRAM 1
start 60 0 CODE 0
_nout EF 0 BANK0 1
sprintf@s 9E 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 1 0 COMRAM 1
__end_of___aldiv 2DC2 0 CODE 0
_TMR0H FD7 0 ABS 0
main@back E9 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 3A08 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 1874 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 2E 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
vfpfcnvrt@f 4C 0 COMRAM 1
main@time EB 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_gate_distance FB 0 BANK0 1
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
?_read_adc 9 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
efgtoa@pp 68 0 BANK0 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3D16 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 32AA 0 CODE 0
_width F1 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1A 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 394A 0 CODE 0
_flags 5A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 6E 0 BANK0 1
?_sprintf 9E 0 BANK0 1
_vfprintf 394A 0 CODE 0
_fputs 3B30 0 CODE 0
int$flags 5E 0 COMRAM 1
___xxtofl 26F8 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 3BF8 0 CODE 0
___flge@ff2 1E 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 1C68 0 CODE 0
___fpclassifyf@F465 15E 0 BANK1 1
?___fltol 1 0 COMRAM 1
__end_of_putch 3D18 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 1 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
?_isupper 1 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
sprintf@ap A6 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___aldiv 1 0 COMRAM 1
_ANSELA F38 0 ABS 0
?___fldiv 1 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_lcd_init 2DC2 0 CODE 0
_ANSELB F39 0 ABS 0
?_tolower 7 0 COMRAM 1
_lcd_goto 3CF4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 2 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3C9E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 60 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__end_of___fpclassifyf 31D4 0 CODE 0
__pintcode 8 0 CODE 0
calibrate@i_106 11 0 COMRAM 1
_T08BIT 7EAE 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa F8A 0 CODE 0
_change_position 3CBE 0 CODE 0
_threshold_front F9 0 BANK0 1
isa$xinst 0 0 ABS 0
_calculate_velocity$1106 1E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
change_position@position 1 0 COMRAM 1
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_lcd_puts 38E4 0 CODE 0
__end_of___fltol 2FD2 0 CODE 0
_button_pushed F3 0 BANK0 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 3B30 0 CODE 0
fputs@c E 0 COMRAM 1
_calibrate 2B98 0 CODE 0
fputs@i F 0 COMRAM 1
__end_of___flge 30D6 0 CODE 0
__end_of___awmod 35AA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2FD2 0 CODE 0
fputs@s A 0 COMRAM 1
_setup_timer_int 3CDE 0 CODE 0
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa 37A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_setup_buttons_int 3D14 0 CODE 0
_floorf 22E0 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 35AA 0 CODE 0
_strlen 3C68 0 CODE 0
___awmod@sign 6 0 COMRAM 1
_lcd_write 3654 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 64 0 CODE 0
__Linit 60 0 CODE 0
_lcd_clear 3C9E 0 CODE 0
__Hintcodelo 60 0 CODE 0
__Lintcodelo 60 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2002 0 CODE 0
?_vfprintf 98 0 BANK0 1
_strcpy 39AC 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__pdataBANK0 FB 0 BANK0 1
end_of_initialization 3A96 0 CODE 0
___aldiv@sign A 0 COMRAM 1
_INTEDG0 7F8E 0 ABS 0
___fldiv@sign 11 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of___flneg 3C68 0 CODE 0
__end_of___aodiv 2A34 0 CODE 0
vfprintf@fmt 9A 0 BANK0 1
__end_of_calculate_velocity 38E4 0 CODE 0
__end_of_fputs 3B74 0 CODE 0
_efgtoa$754 62 0 BANK0 1
efgtoa@mode 7B 0 BANK0 1
vfprintf@ap 9C 0 BANK0 1
_efgtoa$755 64 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
floorf@F526 15A 0 BANK1 1
__end_of_change_position 3CDE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_efgtoa$747 60 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
main@front E7 0 BANK0 1
__Lbank2 0 0 ABS 0
vfprintf@fp 98 0 BANK0 1
__Hpowerup 60 0 CODE 0
__Lpowerup 60 0 CODE 0
calculate_time@result 15 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 24F2 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3CDE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3D08 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 377A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3802 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3A08 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 394A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1874 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 31D4 0 CODE 0
__ptext9 37A 0 CODE 0
_vfpfcnvrt 1874 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_goto@pos 2 0 COMRAM 1
print_time_velocity@time B3 0 BANK0 1
_print_threshold 3802 0 CODE 0
efgtoa@c 34 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 72 0 BANK0 1
efgtoa@e 8A 0 BANK0 1
__end_of__initialization 3A96 0 CODE 0
__end_of_lcd_clear 3CBE 0 CODE 0
__end_of_floorf 24F2 0 CODE 0
efgtoa@f 30 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 28 0 COMRAM 1
efgtoa@g 86 0 BANK0 1
efgtoa@h 7C 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 84 0 BANK0 1
strcpy@d 9 0 COMRAM 1
efgtoa@l 80 0 BANK0 1
efgtoa@m 6C 0 BANK0 1
efgtoa@n 8C 0 BANK0 1
floorf@m 24 0 COMRAM 1
efgtoa@p 76 0 BANK0 1
__end_of_tolower 3AEA 0 CODE 0
__end_of_lcd_goto 3D08 0 CODE 0
efgtoa@t 66 0 BANK0 1
___fladd F8A 0 CODE 0
efgtoa@u 8E 0 BANK0 1
strlen@s 1 0 COMRAM 1
floorf@u 2A 0 COMRAM 1
efgtoa@w 78 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
floorf@x 1A 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 2E 0 COMRAM 1
___flneg 3C30 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 2A34 0 CODE 0
_timer_overflows F5 0 BANK0 1
___awmod 34FA 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3D18 0 ABS 0
___flsub 3AEA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 74 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 1A 0 COMRAM 1
__end_of___aomod 2B98 0 CODE 0
_dtoa$723 2E 0 COMRAM 1
_sprintf 3A08 0 CODE 0
__Hspace_1 1B2 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 37A 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
___fltol 2ECC 0 CODE 0
_strncmp 31D4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 144A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_isupper 3BF8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 2CB6 0 CODE 0
___fldiv 1C68 0 CODE 0
___aodiv 28AC 0 CODE 0
_tolower 3AA4 0 CODE 0
__pcinit 3A5A 0 CODE 0
___awdiv 3374 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 3374 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
?_calculate_time F 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3D14 0 CODE 0
__end_of_sprintf 3A5A 0 CODE 0
__end_of_pad 34FA 0 CODE 0
_print_time_velocity 377A 0 CODE 0
__end_of_calculate_time 377A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 EF 0 BANK0 1
___flmul@temp 18 0 COMRAM 1
sprintf@fmt A0 0 BANK0 1
_threshold_back F7 0 BANK0 1
__end_of_int0 60 0 CODE 0
?_calculate_velocity 1A 0 COMRAM 1
__end_of___fladd 144A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_print_threshold 387A 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
calibrate@sum 13 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3AA4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2FD2 0 CODE 0
__end_of_calibrate 2CB6 0 CODE 0
_LCD_RS_flag 5C 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3BF8 0 CODE 0
__ptext30 2A34 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 35AA 0 CODE 0
__ptext40 3CBE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 39AC 0 CODE 0
__ptext31 28AC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 34FA 0 CODE 0
__ptext41 387A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 22E0 0 CODE 0
__ptext32 3CF4 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2002 0 CODE 0
__ptext42 1C68 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 30D6 0 CODE 0
__ptext33 2DC2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3438 0 CODE 0
__ptext43 36EC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2ECC 0 CODE 0
__ptext34 2B98 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3C68 0 CODE 0
__ptext44 26F8 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3AEA 0 CODE 0
__ptext35 3B74 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3B30 0 CODE 0
__ptext45 2CB6 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 F8A 0 CODE 0
__ptext36 3374 0 CODE 0
__end_of_strncmp 32AA 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 32AA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3C30 0 CODE 0
__ptext37 38E4 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__end_of_read_adc 3BB8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3D16 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 144A 0 CODE 0
__ptext38 3C9E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3BB8 0 CODE 0
__end_of_dtoa 22E0 0 CODE 0
__ptext39 3654 0 CODE 0
__end_of_lcd_write 36EC 0 CODE 0
read_adc@result B 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
__end_of_isupper 3C30 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 94 0 BANK0 1
print_time_velocity@message_fr BB 0 BANK0 1
strcpy@dest 1 0 COMRAM 1
__smallconst 300 0 SMALLCONST 0
efgtoa@nmode 7A 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
_calculate_time 36EC 0 CODE 0
vfpfcnvrt@ap 96 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 54 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
_setup_buttons_int 3D08 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 39AC 0 CODE 0
print_time_velocity@message_bc CF 0 BANK0 1
print_time_velocity@velocity B7 0 BANK0 1
__end_of_setup_timer_int 3CF4 0 CODE 0
main@velocity E3 0 BANK0 1
vfpfcnvrt@ll 44 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
print_threshold@message_bc C7 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 3A5A 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__end_of___xxtofl 28AC 0 CODE 0
?_vfpfcnvrt 92 0 BANK0 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 92 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 19 0 COMRAM 1
_calculate_velocity 387A 0 CODE 0
__initialization 3A5A 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
lcd_write@c 1 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__end_of_lcd_init 2ECC 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
?___fpclassifyf 1 0 COMRAM 1
calculate_velocity@time 1A 0 COMRAM 1
___fldiv@a 5 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
___fpclassifyf 30D6 0 CODE 0
___fldiv@b 1 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
tolower@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 63 CODE 8 0
smallconst 300 379 SMALLCONST 300 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 1B1 BANK1 100 1
text9 37A 3D17 CODE 37A 0
%locals
dist/default/production\final_project.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f44k22.h
C:\Users\xkrejci4\AppData\Local\Temp\xcAs2mo.s
1445 3A5A 0 CODE 0
1447 3A5A 0 CODE 0
1450 3A5A 0 CODE 0
1512 3A5A 0 CODE 0
1513 3A5C 0 CODE 0
1514 3A5E 0 CODE 0
1515 3A60 0 CODE 0
1516 3A62 0 CODE 0
1517 3A64 0 CODE 0
1518 3A66 0 CODE 0
1519 3A68 0 CODE 0
1520 3A6C 0 CODE 0
1521 3A6E 0 CODE 0
1525 3A72 0 CODE 0
1526 3A76 0 CODE 0
1527 3A78 0 CODE 0
1528 3A78 0 CODE 0
1529 3A7A 0 CODE 0
1530 3A7C 0 CODE 0
1533 3A7E 0 CODE 0
1534 3A82 0 CODE 0
1535 3A84 0 CODE 0
1536 3A84 0 CODE 0
1537 3A86 0 CODE 0
1538 3A88 0 CODE 0
1541 3A8A 0 CODE 0
1542 3A8C 0 CODE 0
1543 3A8E 0 CODE 0
1544 3A90 0 CODE 0
1545 3A92 0 CODE 0
1546 3A94 0 CODE 0
1552 3A96 0 CODE 0
1554 3A96 0 CODE 0
1555 3A98 0 CODE 0
1557 3A9A 0 CODE 0
1558 3A9C 0 CODE 0
1559 3A9E 0 CODE 0
1560 3AA0 0 CODE 0
main.c
216 24F2 0 CODE 0
217 24F2 0 CODE 0
219 24FA 0 CODE 0
220 24FC 0 CODE 0
222 2502 0 CODE 0
223 2504 0 CODE 0
226 2506 0 CODE 0
229 250A 0 CODE 0
231 250E 0 CODE 0
233 2512 0 CODE 0
236 2516 0 CODE 0
238 251A 0 CODE 0
239 251E 0 CODE 0
241 2520 0 CODE 0
242 2524 0 CODE 0
244 2528 0 CODE 0
245 252C 0 CODE 0
246 2530 0 CODE 0
248 2536 0 CODE 0
249 253A 0 CODE 0
250 2552 0 CODE 0
252 256A 0 CODE 0
256 2576 0 CODE 0
257 257A 0 CODE 0
258 2592 0 CODE 0
259 2596 0 CODE 0
260 259C 0 CODE 0
264 25A8 0 CODE 0
266 25B4 0 CODE 0
269 25D4 0 CODE 0
271 25D6 0 CODE 0
272 25DA 0 CODE 0
276 25E6 0 CODE 0
278 25F2 0 CODE 0
281 2612 0 CODE 0
282 2614 0 CODE 0
283 2628 0 CODE 0
284 2632 0 CODE 0
286 2656 0 CODE 0
287 265A 0 CODE 0
288 2660 0 CODE 0
290 266C 0 CODE 0
291 2670 0 CODE 0
292 2688 0 CODE 0
294 26AC 0 CODE 0
295 26AE 0 CODE 0
296 26C2 0 CODE 0
298 26CA 0 CODE 0
299 26CE 0 CODE 0
300 26D2 0 CODE 0
301 26D8 0 CODE 0
306 26E4 0 CODE 0
main.c
48 3CDE 0 CODE 0
50 3CDE 0 CODE 0
51 3CE0 0 CODE 0
52 3CE2 0 CODE 0
53 3CE4 0 CODE 0
54 3CE6 0 CODE 0
56 3CE8 0 CODE 0
57 3CEA 0 CODE 0
58 3CEC 0 CODE 0
59 3CEE 0 CODE 0
61 3CF0 0 CODE 0
63 3CF2 0 CODE 0
main.c
65 3D08 0 CODE 0
66 3D08 0 CODE 0
68 3D0A 0 CODE 0
69 3D0C 0 CODE 0
70 3D0E 0 CODE 0
71 3D10 0 CODE 0
73 3D12 0 CODE 0
main.c
182 377A 0 CODE 0
184 377A 0 CODE 0
186 377E 0 CODE 0
187 378A 0 CODE 0
188 37B0 0 CODE 0
190 37BC 0 CODE 0
191 37C2 0 CODE 0
192 37CE 0 CODE 0
193 37F4 0 CODE 0
197 3800 0 CODE 0
main.c
165 3802 0 CODE 0
167 3802 0 CODE 0
169 3806 0 CODE 0
170 3812 0 CODE 0
171 3830 0 CODE 0
173 383C 0 CODE 0
174 3842 0 CODE 0
175 384E 0 CODE 0
176 386C 0 CODE 0
179 3878 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
9 3A08 0 CODE 0
15 3A08 0 CODE 0
16 3A12 0 CODE 0
17 3A1A 0 CODE 0
18 3A22 0 CODE 0
19 3A2A 0 CODE 0
20 3A46 0 CODE 0
23 3A58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 394A 0 CODE 0
1395 394A 0 CODE 0
1396 3952 0 CODE 0
1397 395C 0 CODE 0
1398 3960 0 CODE 0
1397 3986 0 CODE 0
1400 39A2 0 CODE 0
1404 39AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 1874 0 CODE 0
702 1874 0 CODE 0
703 1898 0 CODE 0
705 18A6 0 CODE 0
706 18B8 0 CODE 0
779 18BC 0 CODE 0
780 18DC 0 CODE 0
781 18EC 0 CODE 0
782 191C 0 CODE 0
783 192C 0 CODE 0
847 195C 0 CODE 0
849 19A4 0 CODE 0
850 19B2 0 CODE 0
852 19EC 0 CODE 0
942 1A24 0 CODE 0
944 1A36 0 CODE 0
945 1A4C 0 CODE 0
946 1A5A 0 CODE 0
948 1A8A 0 CODE 0
950 1AB6 0 CODE 0
952 1AE4 0 CODE 0
953 1B0A 0 CODE 0
954 1B48 0 CODE 0
955 1B78 0 CODE 0
956 1B7C 0 CODE 0
957 1BAC 0 CODE 0
958 1BAC 0 CODE 0
1372 1BC0 0 CODE 0
1373 1BE4 0 CODE 0
1374 1BF2 0 CODE 0
1375 1C06 0 CODE 0
1379 1C14 0 CODE 0
1380 1C22 0 CODE 0
1384 1C30 0 CODE 0
1385 1C54 0 CODE 0
1387 1C66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
3 31D4 0 CODE 0
5 31D4 0 CODE 0
6 31E4 0 CODE 0
7 320A 0 CODE 0
8 3286 0 CODE 0
9 32A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
332 37A 0 CODE 0
339 37A 0 CODE 0
340 384 0 CODE 0
341 394 0 CODE 0
342 3A2 0 CODE 0
343 3AA 0 CODE 0
347 3CE 0 CODE 0
348 3D8 0 CODE 0
349 3E0 0 CODE 0
350 400 0 CODE 0
351 42A 0 CODE 0
352 42E 0 CODE 0
356 434 0 CODE 0
357 45A 0 CODE 0
358 486 0 CODE 0
359 4A0 0 CODE 0
360 4A4 0 CODE 0
362 4BE 0 CODE 0
363 4C8 0 CODE 0
365 4F0 0 CODE 0
366 516 0 CODE 0
367 542 0 CODE 0
368 55C 0 CODE 0
369 560 0 CODE 0
376 57E 0 CODE 0
377 590 0 CODE 0
378 598 0 CODE 0
380 5CE 0 CODE 0
381 602 0 CODE 0
379 608 0 CODE 0
384 662 0 CODE 0
385 696 0 CODE 0
383 69E 0 CODE 0
390 6D0 0 CODE 0
391 6E0 0 CODE 0
392 6E4 0 CODE 0
393 6F6 0 CODE 0
394 708 0 CODE 0
396 710 0 CODE 0
398 742 0 CODE 0
402 754 0 CODE 0
403 766 0 CODE 0
404 7B8 0 CODE 0
405 7BC 0 CODE 0
406 7C0 0 CODE 0
411 7C4 0 CODE 0
412 7CC 0 CODE 0
413 7FE 0 CODE 0
417 802 0 CODE 0
418 814 0 CODE 0
419 822 0 CODE 0
420 832 0 CODE 0
422 83A 0 CODE 0
423 84C 0 CODE 0
428 854 0 CODE 0
429 85C 0 CODE 0
430 86C 0 CODE 0
431 87C 0 CODE 0
432 880 0 CODE 0
433 8C8 0 CODE 0
434 8E4 0 CODE 0
435 93C 0 CODE 0
436 970 0 CODE 0
431 976 0 CODE 0
440 994 0 CODE 0
441 9C8 0 CODE 0
442 9FA 0 CODE 0
443 A0C 0 CODE 0
445 A10 0 CODE 0
446 A52 0 CODE 0
451 A62 0 CODE 0
453 A96 0 CODE 0
454 AEC 0 CODE 0
455 AF2 0 CODE 0
456 B26 0 CODE 0
458 B3A 0 CODE 0
463 B3E 0 CODE 0
464 B4E 0 CODE 0
465 B76 0 CODE 0
466 B7E 0 CODE 0
467 B86 0 CODE 0
468 B8E 0 CODE 0
469 B92 0 CODE 0
470 BDA 0 CODE 0
471 BF6 0 CODE 0
472 C38 0 CODE 0
473 C3C 0 CODE 0
474 C40 0 CODE 0
475 C62 0 CODE 0
476 C76 0 CODE 0
477 C7C 0 CODE 0
480 C88 0 CODE 0
481 C9C 0 CODE 0
482 CA2 0 CODE 0
479 CA8 0 CODE 0
484 CBA 0 CODE 0
485 CD0 0 CODE 0
487 CD6 0 CODE 0
488 D2E 0 CODE 0
489 D62 0 CODE 0
490 D6A 0 CODE 0
468 D6E 0 CODE 0
492 DA8 0 CODE 0
493 DC8 0 CODE 0
495 DDC 0 CODE 0
498 DEC 0 CODE 0
499 DFE 0 CODE 0
500 E06 0 CODE 0
501 E16 0 CODE 0
502 E1E 0 CODE 0
503 E2C 0 CODE 0
504 E34 0 CODE 0
506 E3C 0 CODE 0
507 E44 0 CODE 0
508 E48 0 CODE 0
509 E4E 0 CODE 0
510 E74 0 CODE 0
511 E90 0 CODE 0
512 E98 0 CODE 0
507 E9E 0 CODE 0
514 ECA 0 CODE 0
515 ED0 0 CODE 0
516 F06 0 CODE 0
517 F0C 0 CODE 0
518 F12 0 CODE 0
519 F62 0 CODE 0
520 F68 0 CODE 0
525 F88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
4 3AA4 0 CODE 0
6 3AA4 0 CODE 0
7 3AE0 0 CODE 0
8 3AE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
5 3BF8 0 CODE 0
7 3BF8 0 CODE 0
8 3C2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
3 39AC 0 CODE 0
5 39AC 0 CODE 0
6 39B4 0 CODE 0
7 39BC 0 CODE 0
9 3A06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
3 22E0 0 CODE 0
5 22E0 0 CODE 0
6 2300 0 CODE 0
9 233A 0 CODE 0
10 2356 0 CODE 0
11 236A 0 CODE 0
12 2378 0 CODE 0
13 23B6 0 CODE 0
16 23E8 0 CODE 0
17 2424 0 CODE 0
18 2434 0 CODE 0
19 2454 0 CODE 0
21 2458 0 CODE 0
22 2494 0 CODE 0
23 24A8 0 CODE 0
24 24D0 0 CODE 0
26 24E0 0 CODE 0
27 24F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
4 30D6 0 CODE 0
6 30D6 0 CODE 0
7 30F6 0 CODE 0
8 3122 0 CODE 0
9 3174 0 CODE 0
10 31CA 0 CODE 0
11 31D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 2ECC 0 CODE 0
47 2ECC 0 CODE 0
48 2EE2 0 CODE 0
49 2EF6 0 CODE 0
50 2F20 0 CODE 0
51 2F22 0 CODE 0
52 2F32 0 CODE 0
53 2F36 0 CODE 0
54 2F44 0 CODE 0
57 2F5C 0 CODE 0
60 2F70 0 CODE 0
63 2F84 0 CODE 0
64 2F8E 0 CODE 0
62 2F90 0 CODE 0
67 2FA0 0 CODE 0
68 2FB0 0 CODE 0
69 2FC0 0 CODE 0
70 2FD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
245 3AEA 0 CODE 0
248 3AEA 0 CODE 0
249 3AFA 0 CODE 0
250 3B2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
10 F8A 0 CODE 0
21 F8A 0 CODE 0
22 F90 0 CODE 0
23 F96 0 CODE 0
24 FA4 0 CODE 0
28 FA6 0 CODE 0
30 FB6 0 CODE 0
32 FC6 0 CODE 0
35 FD6 0 CODE 0
37 FD8 0 CODE 0
38 FDC 0 CODE 0
41 FE0 0 CODE 0
44 FF0 0 CODE 0
46 FF6 0 CODE 0
47 1008 0 CODE 0
49 100A 0 CODE 0
50 1010 0 CODE 0
51 101E 0 CODE 0
55 1020 0 CODE 0
57 1030 0 CODE 0
59 1040 0 CODE 0
62 1050 0 CODE 0
64 1052 0 CODE 0
65 1056 0 CODE 0
68 105A 0 CODE 0
75 106A 0 CODE 0
77 107C 0 CODE 0
78 108A 0 CODE 0
81 108E 0 CODE 0
82 1092 0 CODE 0
83 1096 0 CODE 0
84 109A 0 CODE 0
85 109E 0 CODE 0
86 10A2 0 CODE 0
87 10A6 0 CODE 0
88 10AA 0 CODE 0
89 10AE 0 CODE 0
90 10B2 0 CODE 0
91 10B6 0 CODE 0
92 10BA 0 CODE 0
93 10BE 0 CODE 0
94 10C2 0 CODE 0
95 10C6 0 CODE 0
98 10CA 0 CODE 0
100 10CE 0 CODE 0
101 10F8 0 CODE 0
102 1114 0 CODE 0
103 1124 0 CODE 0
104 1128 0 CODE 0
106 112C 0 CODE 0
109 112C 0 CODE 0
110 113A 0 CODE 0
111 1142 0 CODE 0
113 1146 0 CODE 0
115 114A 0 CODE 0
116 1158 0 CODE 0
118 115A 0 CODE 0
119 1164 0 CODE 0
120 1166 0 CODE 0
106 1166 0 CODE 0
121 1178 0 CODE 0
124 1178 0 CODE 0
127 1186 0 CODE 0
128 1196 0 CODE 0
132 11AA 0 CODE 0
134 11BA 0 CODE 0
135 11C8 0 CODE 0
136 11D6 0 CODE 0
137 11DE 0 CODE 0
139 11E2 0 CODE 0
141 11E6 0 CODE 0
142 11F4 0 CODE 0
144 11F6 0 CODE 0
145 1200 0 CODE 0
153 1206 0 CODE 0
154 122C 0 CODE 0
155 125C 0 CODE 0
156 1260 0 CODE 0
157 1262 0 CODE 0
158 1272 0 CODE 0
162 1282 0 CODE 0
163 1292 0 CODE 0
166 1292 0 CODE 0
167 12B8 0 CODE 0
172 12CC 0 CODE 0
173 12D6 0 CODE 0
174 12E4 0 CODE 0
176 12E6 0 CODE 0
177 12F4 0 CODE 0
178 12F8 0 CODE 0
180 12FC 0 CODE 0
182 1300 0 CODE 0
183 1310 0 CODE 0
171 1312 0 CODE 0
192 1320 0 CODE 0
193 1324 0 CODE 0
194 1332 0 CODE 0
195 1348 0 CODE 0
196 134C 0 CODE 0
197 1350 0 CODE 0
198 1350 0 CODE 0
202 1362 0 CODE 0
203 1362 0 CODE 0
204 1372 0 CODE 0
205 137E 0 CODE 0
206 138C 0 CODE 0
207 13B6 0 CODE 0
208 13C6 0 CODE 0
215 13C8 0 CODE 0
216 13E8 0 CODE 0
218 13F8 0 CODE 0
219 1408 0 CODE 0
225 140C 0 CODE 0
226 141A 0 CODE 0
227 141C 0 CODE 0
230 1420 0 CODE 0
232 1422 0 CODE 0
233 1428 0 CODE 0
234 1436 0 CODE 0
236 1438 0 CODE 0
237 1448 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
15 3C30 0 CODE 0
17 3C30 0 CODE 0
18 3C46 0 CODE 0
19 3C56 0 CODE 0
20 3C66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8 144A 0 CODE 0
17 144A 0 CODE 0
18 1450 0 CODE 0
19 1456 0 CODE 0
20 1464 0 CODE 0
24 1466 0 CODE 0
26 1476 0 CODE 0
28 1486 0 CODE 0
31 1496 0 CODE 0
33 1498 0 CODE 0
36 149C 0 CODE 0
39 14AC 0 CODE 0
40 14B2 0 CODE 0
41 14B8 0 CODE 0
42 14C6 0 CODE 0
45 14C8 0 CODE 0
48 14D8 0 CODE 0
50 14E8 0 CODE 0
53 14F8 0 CODE 0
54 14FA 0 CODE 0
57 14FE 0 CODE 0
58 150E 0 CODE 0
65 150E 0 CODE 0
66 152E 0 CODE 0
95 1542 0 CODE 0
96 154E 0 CODE 0
97 1558 0 CODE 0
98 1562 0 CODE 0
99 156E 0 CODE 0
100 157A 0 CODE 0
101 1586 0 CODE 0
102 1592 0 CODE 0
103 159E 0 CODE 0
104 15AA 0 CODE 0
105 15B8 0 CODE 0
106 15C4 0 CODE 0
107 15D4 0 CODE 0
108 15E0 0 CODE 0
109 15F0 0 CODE 0
110 15FE 0 CODE 0
111 160A 0 CODE 0
112 161A 0 CODE 0
113 1626 0 CODE 0
114 1636 0 CODE 0
115 1642 0 CODE 0
116 1652 0 CODE 0
117 165E 0 CODE 0
145 1688 0 CODE 0
146 16BE 0 CODE 0
149 16CC 0 CODE 0
152 16E6 0 CODE 0
153 16EA 0 CODE 0
154 16F4 0 CODE 0
155 1702 0 CODE 0
156 1704 0 CODE 0
157 1704 0 CODE 0
158 170E 0 CODE 0
152 1714 0 CODE 0
163 1722 0 CODE 0
164 1726 0 CODE 0
165 1734 0 CODE 0
166 1762 0 CODE 0
167 1766 0 CODE 0
168 176A 0 CODE 0
169 176A 0 CODE 0
173 177C 0 CODE 0
174 177C 0 CODE 0
175 178C 0 CODE 0
176 1798 0 CODE 0
177 17A6 0 CODE 0
178 17D0 0 CODE 0
183 17D4 0 CODE 0
184 17EE 0 CODE 0
185 17FE 0 CODE 0
187 1802 0 CODE 0
188 181C 0 CODE 0
190 182C 0 CODE 0
191 1830 0 CODE 0
192 1834 0 CODE 0
194 1834 0 CODE 0
195 1838 0 CODE 0
196 1848 0 CODE 0
197 1856 0 CODE 0
199 1858 0 CODE 0
201 185E 0 CODE 0
203 1862 0 CODE 0
205 1872 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
4 2FD2 0 CODE 0
7 2FD2 0 CODE 0
8 3000 0 CODE 0
9 3010 0 CODE 0
10 303E 0 CODE 0
12 304E 0 CODE 0
13 305C 0 CODE 0
14 306E 0 CODE 0
15 307C 0 CODE 0
16 308E 0 CODE 0
17 309E 0 CODE 0
18 30AE 0 CODE 0
19 30D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
4 35AA 0 CODE 0
7 35AA 0 CODE 0
8 35D8 0 CODE 0
9 35E8 0 CODE 0
10 3616 0 CODE 0
11 3626 0 CODE 0
12 3652 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 34FA 0 CODE 0
12 34FA 0 CODE 0
13 34FE 0 CODE 0
14 350C 0 CODE 0
15 3514 0 CODE 0
17 3518 0 CODE 0
18 3526 0 CODE 0
19 352E 0 CODE 0
20 3540 0 CODE 0
21 3544 0 CODE 0
22 3548 0 CODE 0
23 354E 0 CODE 0
21 3550 0 CODE 0
26 355E 0 CODE 0
27 3574 0 CODE 0
28 357C 0 CODE 0
29 3582 0 CODE 0
31 3588 0 CODE 0
32 3598 0 CODE 0
33 35A0 0 CODE 0
34 35A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
287 2002 0 CODE 0
293 2002 0 CODE 0
294 2022 0 CODE 0
295 2038 0 CODE 0
296 204A 0 CODE 0
300 206A 0 CODE 0
301 2078 0 CODE 0
303 207A 0 CODE 0
304 20A8 0 CODE 0
305 20B0 0 CODE 0
306 20D0 0 CODE 0
310 20D6 0 CODE 0
311 20DE 0 CODE 0
312 20E4 0 CODE 0
313 20E8 0 CODE 0
314 20EE 0 CODE 0
314 211A 0 CODE 0
314 211E 0 CODE 0
314 2122 0 CODE 0
314 2126 0 CODE 0
314 212A 0 CODE 0
314 212E 0 CODE 0
314 2132 0 CODE 0
314 2136 0 CODE 0
315 2170 0 CODE 0
316 2176 0 CODE 0
317 217C 0 CODE 0
317 219C 0 CODE 0
317 21A0 0 CODE 0
317 21A4 0 CODE 0
317 21A8 0 CODE 0
317 21AC 0 CODE 0
317 21B0 0 CODE 0
317 21B4 0 CODE 0
317 21B8 0 CODE 0
312 21E0 0 CODE 0
321 225A 0 CODE 0
322 227A 0 CODE 0
323 2280 0 CODE 0
327 22B6 0 CODE 0
328 22DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 3438 0 CODE 0
77 3438 0 CODE 0
78 3446 0 CODE 0
82 345A 0 CODE 0
83 347C 0 CODE 0
84 3484 0 CODE 0
85 3488 0 CODE 0
86 349C 0 CODE 0
84 34A0 0 CODE 0
90 34BE 0 CODE 0
91 34CC 0 CODE 0
94 34E0 0 CODE 0
95 34F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 3C68 0 CODE 0
7 3C68 0 CODE 0
8 3C70 0 CODE 0
9 3C74 0 CODE 0
8 3C78 0 CODE 0
11 3C90 0 CODE 0
12 3C9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 3B30 0 CODE 0
13 3B30 0 CODE 0
14 3B38 0 CODE 0
15 3B3C 0 CODE 0
16 3B4E 0 CODE 0
14 3B52 0 CODE 0
19 3B72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 32AA 0 CODE 0
12 32AA 0 CODE 0
13 32CE 0 CODE 0
14 32D4 0 CODE 0
15 32D8 0 CODE 0
18 332C 0 CODE 0
20 3360 0 CODE 0
24 3372 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
7 3D16 0 CODE 0
9 3D16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1 3BB8 0 CODE 0
3 3BB8 0 CODE 0
4 3BF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
9 2A34 0 CODE 0
14 2A34 0 CODE 0
15 2A38 0 CODE 0
16 2A46 0 CODE 0
17 2A66 0 CODE 0
19 2A6A 0 CODE 0
20 2A78 0 CODE 0
21 2A98 0 CODE 0
22 2AB6 0 CODE 0
23 2ABA 0 CODE 0
24 2ABE 0 CODE 0
25 2AD0 0 CODE 0
23 2AD2 0 CODE 0
28 2AE0 0 CODE 0
29 2B0E 0 CODE 0
30 2B2E 0 CODE 0
31 2B40 0 CODE 0
33 2B46 0 CODE 0
34 2B56 0 CODE 0
35 2B76 0 CODE 0
36 2B96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
9 28AC 0 CODE 0
15 28AC 0 CODE 0
16 28B0 0 CODE 0
17 28BE 0 CODE 0
18 28DE 0 CODE 0
20 28E2 0 CODE 0
21 28F0 0 CODE 0
22 2910 0 CODE 0
24 2914 0 CODE 0
25 2920 0 CODE 0
26 293E 0 CODE 0
27 2942 0 CODE 0
28 2946 0 CODE 0
29 2958 0 CODE 0
27 295A 0 CODE 0
32 2968 0 CODE 0
33 297A 0 CODE 0
34 29A8 0 CODE 0
35 29C8 0 CODE 0
37 29CA 0 CODE 0
38 29DC 0 CODE 0
40 29E2 0 CODE 0
41 29F2 0 CODE 0
42 2A12 0 CODE 0
43 2A32 0 CODE 0
display.c
124 3CF4 0 CODE 0
126 3CF6 0 CODE 0
127 3CFE 0 CODE 0
128 3D06 0 CODE 0
display.c
134 2DC2 0 CODE 0
136 2DC2 0 CODE 0
137 2DC6 0 CODE 0
138 2DCE 0 CODE 0
140 2DE6 0 CODE 0
141 2DEA 0 CODE 0
142 2E0A 0 CODE 0
144 2E18 0 CODE 0
145 2E38 0 CODE 0
147 2E40 0 CODE 0
148 2E60 0 CODE 0
150 2E68 0 CODE 0
151 2E6C 0 CODE 0
152 2E8C 0 CODE 0
154 2E94 0 CODE 0
156 2E9A 0 CODE 0
157 2EA0 0 CODE 0
158 2EA6 0 CODE 0
159 2EAC 0 CODE 0
161 2EB2 0 CODE 0
162 2EB8 0 CODE 0
163 2EBE 0 CODE 0
164 2EC4 0 CODE 0
166 2ECA 0 CODE 0
main.c
112 2B98 0 CODE 0
114 2B98 0 CODE 0
115 2B9C 0 CODE 0
116 2BA8 0 CODE 0
118 2BB0 0 CODE 0
120 2BBC 0 CODE 0
122 2BC4 0 CODE 0
123 2BD0 0 CODE 0
125 2BF0 0 CODE 0
126 2C0C 0 CODE 0
127 2C14 0 CODE 0
129 2C20 0 CODE 0
131 2C28 0 CODE 0
132 2C34 0 CODE 0
134 2C54 0 CODE 0
137 2C70 0 CODE 0
138 2C88 0 CODE 0
139 2CA0 0 CODE 0
140 2CA4 0 CODE 0
141 2CA8 0 CODE 0
143 2CB4 0 CODE 0
main.c
75 3B74 0 CODE 0
78 3B74 0 CODE 0
79 3B7A 0 CODE 0
83 3B7A 0 CODE 0
87 3B88 0 CODE 0
88 3B94 0 CODE 0
89 3BAE 0 CODE 0
94 3BB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 3374 0 CODE 0
13 3374 0 CODE 0
14 3378 0 CODE 0
15 3386 0 CODE 0
16 338E 0 CODE 0
18 3392 0 CODE 0
19 33A0 0 CODE 0
20 33A8 0 CODE 0
22 33AC 0 CODE 0
23 33B4 0 CODE 0
24 33C6 0 CODE 0
25 33CA 0 CODE 0
26 33CE 0 CODE 0
27 33D4 0 CODE 0
25 33D6 0 CODE 0
30 33E4 0 CODE 0
31 33EA 0 CODE 0
32 3400 0 CODE 0
33 3408 0 CODE 0
35 340A 0 CODE 0
36 3410 0 CODE 0
38 3416 0 CODE 0
39 3426 0 CODE 0
40 342E 0 CODE 0
41 3436 0 CODE 0
display.c
90 38E4 0 CODE 0
92 38E4 0 CODE 0
93 38EC 0 CODE 0
94 38F0 0 CODE 0
93 3918 0 CODE 0
96 3948 0 CODE 0
display.c
69 3C9E 0 CODE 0
71 3C9E 0 CODE 0
72 3CA6 0 CODE 0
73 3CAC 0 CODE 0
74 3CBC 0 CODE 0
display.c
37 3654 0 CODE 0
41 3656 0 CODE 0
45 365C 0 CODE 0
48 3678 0 CODE 0
51 3698 0 CODE 0
54 36A0 0 CODE 0
57 36A6 0 CODE 0
60 36C2 0 CODE 0
63 36E2 0 CODE 0
64 36EA 0 CODE 0
main.c
97 3CBE 0 CODE 0
99 3CBE 0 CODE 0
102 3CD0 0 CODE 0
103 3CD4 0 CODE 0
106 3CD8 0 CODE 0
109 3CDC 0 CODE 0
main.c
210 387A 0 CODE 0
212 387A 0 CODE 0
213 38E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11 1C68 0 CODE 0
26 1C68 0 CODE 0
27 1C6E 0 CODE 0
28 1C74 0 CODE 0
29 1C82 0 CODE 0
33 1C84 0 CODE 0
35 1C94 0 CODE 0
37 1CA4 0 CODE 0
40 1CB4 0 CODE 0
42 1CB6 0 CODE 0
43 1CBA 0 CODE 0
46 1CBE 0 CODE 0
49 1CCE 0 CODE 0
50 1CD4 0 CODE 0
51 1CDA 0 CODE 0
52 1CE8 0 CODE 0
56 1CEA 0 CODE 0
58 1CFA 0 CODE 0
60 1D0A 0 CODE 0
63 1D1A 0 CODE 0
65 1D1C 0 CODE 0
66 1D20 0 CODE 0
69 1D24 0 CODE 0
75 1D34 0 CODE 0
76 1D4A 0 CODE 0
77 1D5A 0 CODE 0
78 1D62 0 CODE 0
79 1D66 0 CODE 0
83 1D7A 0 CODE 0
84 1D8A 0 CODE 0
85 1D8A 0 CODE 0
89 1D9E 0 CODE 0
92 1DB8 0 CODE 0
93 1DC8 0 CODE 0
94 1DD8 0 CODE 0
96 1DE8 0 CODE 0
97 1DEC 0 CODE 0
100 1DF0 0 CODE 0
101 1E00 0 CODE 0
102 1E0A 0 CODE 0
103 1E14 0 CODE 0
104 1E22 0 CODE 0
105 1E24 0 CODE 0
106 1E24 0 CODE 0
112 1E2E 0 CODE 0
115 1E4C 0 CODE 0
116 1E4E 0 CODE 0
118 1E5E 0 CODE 0
119 1E60 0 CODE 0
97 1E60 0 CODE 0
122 1E70 0 CODE 0
123 1E86 0 CODE 0
128 1E8C 0 CODE 0
129 1E96 0 CODE 0
130 1EA4 0 CODE 0
131 1EA6 0 CODE 0
132 1EA6 0 CODE 0
133 1EB0 0 CODE 0
127 1EB6 0 CODE 0
139 1EC4 0 CODE 0
140 1EC8 0 CODE 0
141 1ED6 0 CODE 0
142 1F04 0 CODE 0
143 1F08 0 CODE 0
144 1F0C 0 CODE 0
145 1F0C 0 CODE 0
149 1F1E 0 CODE 0
150 1F1E 0 CODE 0
151 1F2E 0 CODE 0
152 1F3A 0 CODE 0
153 1F48 0 CODE 0
154 1F72 0 CODE 0
159 1F76 0 CODE 0
160 1F90 0 CODE 0
161 1F96 0 CODE 0
165 1FA6 0 CODE 0
166 1FC0 0 CODE 0
167 1FC8 0 CODE 0
169 1FD8 0 CODE 0
173 1FDC 0 CODE 0
175 1FE0 0 CODE 0
176 1FEE 0 CODE 0
177 1FF0 0 CODE 0
180 1FF4 0 CODE 0
182 1FF6 0 CODE 0
185 2000 0 CODE 0
main.c
200 36EC 0 CODE 0
202 36EC 0 CODE 0
203 36EC 0 CODE 0
204 370E 0 CODE 0
205 3750 0 CODE 0
207 3778 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 26F8 0 CODE 0
15 26FA 0 CODE 0
16 2718 0 CODE 0
17 274A 0 CODE 0
18 274E 0 CODE 0
19 274E 0 CODE 0
21 275E 0 CODE 0
22 2774 0 CODE 0
23 2788 0 CODE 0
24 278C 0 CODE 0
25 2790 0 CODE 0
26 2792 0 CODE 0
24 279C 0 CODE 0
29 27CE 0 CODE 0
30 27D0 0 CODE 0
31 27DC 0 CODE 0
32 27E6 0 CODE 0
28 27E6 0 CODE 0
34 2818 0 CODE 0
35 281A 0 CODE 0
33 2824 0 CODE 0
37 2842 0 CODE 0
38 2850 0 CODE 0
39 2852 0 CODE 0
40 2856 0 CODE 0
41 287A 0 CODE 0
42 2898 0 CODE 0
43 289A 0 CODE 0
44 28AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7 2CB6 0 CODE 0
13 2CB6 0 CODE 0
14 2CBA 0 CODE 0
15 2CC8 0 CODE 0
16 2CD8 0 CODE 0
18 2CDC 0 CODE 0
19 2CEA 0 CODE 0
20 2CFA 0 CODE 0
22 2CFE 0 CODE 0
23 2D0E 0 CODE 0
24 2D24 0 CODE 0
25 2D28 0 CODE 0
26 2D2C 0 CODE 0
27 2D36 0 CODE 0
25 2D38 0 CODE 0
30 2D46 0 CODE 0
31 2D50 0 CODE 0
32 2D6E 0 CODE 0
33 2D7E 0 CODE 0
35 2D80 0 CODE 0
36 2D8A 0 CODE 0
38 2D90 0 CODE 0
39 2DA0 0 CODE 0
40 2DB0 0 CODE 0
41 2DC0 0 CODE 0
C:\Users\xkrejci4\AppData\Local\Temp\xcAs2mo.s
14879 8 0 CODE 0
main.c
33 8 0 CODE 0
35 A 0 CODE 0
36 26 0 CODE 0
37 28 0 CODE 0
39 32 0 CODE 0
40 32 0 CODE 0
41 4E 0 CODE 0
42 58 0 CODE 0
43 5A 0 CODE 0
45 5C 0 CODE 0
